{
  "dependencies": {
    "@next-auth/upstash-redis-adapter": "^3.0.4",
    "@upstash/redis": "^1.36.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "next-auth": "^4.24.13",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "^3.5.0"
  }
}
